# cache-extensions

./: LICENSE  README.md  TakeThree.CachingHelpers.sln
.github/workflows/: dotnet.yml
CachingHelpers/: TakeThree.CachingHelpers.csproj
CachingHelpers/Attributes/: CacheRecordIdentifierAttribute.cs
CachingHelpers/Enums/: OperationType.cs
CachingHelpers/Redis/: RedisCacheBuilder.cs  RedisCacheCollectionBuilder.cs  RedisCacheCollectionModifier.cs  RedisCacheCollectionOptions.cs  RedisCacheExtensions.cs
TakeThree.CachingHelpers.TestsX/: RedisCacheExtensionsTests.cs  TakeThree.CachingHelpers.Tests.csproj
Tests/: Class1.cs  RedisCacheExtensionsTests.cs  TakeThree.CachingHelpers.Tests.csproj
